<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Paul Mederos &rarr; Designer</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cleartype" content="on">

  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- Typekit Fonts -->
  <script src="http://use.typekit.net/odk7dao.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
  <div class="wrap">
    <main id="content" class="content animated animated-mid fadeInUp" role="main">

    </main>
  </div>

</body>
</html>
